\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Matters and Materials}{1}}
\citation{Loy_Eklundh}
\citation{Loy_Eklundh}
\newlabel{fig_first_case}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\newlabel{fig_second_case}{{1b}{2}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge Detectors}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canny Edge Detection}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Edge Detection}}}{2}}
\newlabel{fig_sim}{{1}{2}}
\newlabel{fig_first_case}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\newlabel{fig_second_case}{{2b}{2}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Edge Enhancement Filters}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Edge Enhancement Filter}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low Noise Edge Enhancement Filter}}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SURF Feature Detection}{2}}
\newlabel{fig_first_case}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{fig_second_case}{{3b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation Estimation - Initial Processing}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Edge Enhancement Filter}}}{3}}
\newlabel{fig_sim}{{3}{3}}
\newlabel{fig_first_case}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{fig_second_case}{{4b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation Estimation - Cube Outlining}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After Successive Blurs, Dilations, and Erosions}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Canny Edge Detection}}}{3}}
\newlabel{fig_sim}{{4}{3}}
\newlabel{fig_first_case}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{fig_second_case}{{5b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation Estimation - Line Detection and Estimation}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of Hough Line Detection}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Estimation}}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Template Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rotation Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Color Determination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Depth Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{fig_first_case}{{IV}{5}}
\newlabel{fig_second_case}{{6b}{5}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful Detections and Estimations}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From Test Set 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From Test Set 3}}}{5}}
\newlabel{fig_sim}{{6}{5}}
\newlabel{fig_first_case}{{IV}{5}}
\newlabel{fig_second_case}{{7b}{5}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsuccessful Detections and Estimations}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From Test Set 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From Test Set 3}}}{5}}
\newlabel{fig_sim}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Further Work}{5}}
\bibcite{Loy_Eklundh}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cube Center Localization}}{6}}
\newlabel{table_1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Color Determination Accuracy}}{6}}
\newlabel{table_2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cube Rotation Estimation}}{6}}
\newlabel{table_3}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Failures}}{6}}
\newlabel{table_4}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
